<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Used to acommodate the objects used to store external data (Profondia)</description>
    <formFactors>Large</formFactors>
    <label>UPC External Data Sources</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>UPC_ExternalCompanyData__c</tab>
    <tab>UPC_ExternalContact__c</tab>
    <tab>UPC_ExternalDataInsight__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>UPC_External_Data_Sources_UtilityBar</utilityBar>
</CustomApplication>
