<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>UPC BSCE Escalation rule</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1</booleanFilter>
            <businessHours>UPC BCSE Business Hours</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>daniel.darugna@nexell.net.upc</assignedTo>
                <assignedToType>User</assignedToType>
                <minutesToEscalation>60</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyEmail>steeve.seidel@nexell.net</notifyEmail>
                <notifyToTemplate>unfiled$public/UPC_BSCE_Case_escalating</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
