<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approval_Status__c</field>
        <field>accountExternalId__c</field>
        <field>requestStatus__c</field>
        <field>Adjustment_Reason__c</field>
        <field>Adjustment_Type__c</field>
        <field>Invoice_Header__c</field>
        <field>Invoice_Item__c</field>
        <field>Total_Amount__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Adj_Apprval_FieldUpd_N_5</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 1</description>
        <label>N-5</label>
        <name>N_5</name>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_AdjustmnRejection_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Adj_Apprval_FieldUpd_N_4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 2</description>
        <entryCriteria>
            <criteriaItems>
                <field>Kenan_Adjustment__c.Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>N-4</label>
        <name>N_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_AdjustmnRejection_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Adj_Apprval_FieldUpd_N_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 3</description>
        <entryCriteria>
            <criteriaItems>
                <field>Kenan_Adjustment__c.Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>N-3</label>
        <name>N_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_AdjustmnRejection_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Adj_Apprval_FieldUpd_N_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager TIer 4</description>
        <entryCriteria>
            <criteriaItems>
                <field>Kenan_Adjustment__c.Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>N-2</label>
        <name>N_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_AdjustmnRejection_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Adj_Apprval_FieldUpd_N_1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 5</description>
        <entryCriteria>
            <criteriaItems>
                <field>Kenan_Adjustment__c.Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100000</value>
            </criteriaItems>
        </entryCriteria>
        <label>N-1</label>
        <name>N_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_AdjustmentDetails_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_AdjustmnRejection_Update</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>All adjustment which are being made and prepared to send to Kenan will be approved first.
Part Of UMR 1173</description>
    <emailTemplate>UM_UnitymediaTemplates/Adjustment_approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Kenan_Adjustment__c.requestStatus__c</field>
            <operation>equals</operation>
            <value>requested,disputed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Kenan_Adjustment__c.UM_Received_from_Billing_System__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>mark_for_Kenan</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approve_approval_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>mark_for_Kenan</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Reject_approval_status</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Field_Update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Pending_approval_status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Adjustment approval2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Cancelled_approval_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>mark_for_Kenan</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recall_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
