<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>LG Approval for Duplicate Account</label>
        <name>LG_Approval_for_Duplicate_Account</name>
    </approvalStep>
    <emailTemplate>UM_UnitymediaTemplates/LG_Duplicate_Account_Notification_To_PAM</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.Duplicate_account__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Lead_Duplicate_Account_Uncheck</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LG_Approval_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>LG_Uncheck_Sent_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LG_Update_Duplication_Approved_Check_box</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Lead_Duplicate_Account_Uncheck</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LG_Rejection_alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>LG_Uncheck_Sent_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LG_Update_Lead_not_to_be_converted_check</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LG_Record_Sent_For_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>LG_Lead Account Duplication</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
