<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Account</field>
        <field>Name</field>
        <field>Owner</field>
        <field>LG_CalculatedPenaltyFee__c</field>
        <field>LG_FinalPenalty__c</field>
        <field>Discount_on_Penalty_Fee__c</field>
        <field>LG_PenaltyApprovedBy__c</field>
        <field>LG_TerminationReason__c</field>
        <field>LG_TerminationSubReason__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approve the Penalty Fee Discount</label>
        <name>LG_ApproveThePenaltyFeeDiscount</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>(LG_FinalPenalty__c &lt;(LG_CalculatedPenaltyFee__c - $Setup.LG_TerminationSpecificVariables__c.LG_MinimumThreshold__c)) &amp;&amp; (LG_FinalPenalty__c &lt; (LG_CalculatedPenaltyFee__c*$Setup.LG_TerminationSpecificVariables__c.LG_AllowedDiscountPercentage__c )) &amp;&amp; ISPICKVAL(csordtelcoa__Change_Type__c, &apos;Terminate&apos;)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>LG_ApprovalPenaltyApproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>LG_ApprovalPenaltyRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LG_ResetPenaltyApprovedBy</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>LG_RevertFinalPenalty</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>LG_ApprovalPenaltyPending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approval for Penalty Fee Discount</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
