<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>UM_Billing_Account_Number__c</field>
        <field>UM_NRC_Reason__c</field>
        <field>UM_StartDate__c</field>
        <field>UM_Total_Amount__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Approval_FieldUpdate_N_5</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 1</description>
        <label>N-5</label>
        <name>N_5</name>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Rejection_FieldUpdate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Approval_FieldUpdate_N_4</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 2</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>1000</value>
            </criteriaItems>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>lessThan</operation>
                <value>-1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>N-4</label>
        <name>N_4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Rejection_FieldUpdate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Approval_FieldUpdate_N_3</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 3</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>10000</value>
            </criteriaItems>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>lessThan</operation>
                <value>-10000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>N-3</label>
        <name>N_3</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Rejection_FieldUpdate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Approval_FieldUpdate_N_2</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager TIer 4</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>25000</value>
            </criteriaItems>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>lessThan</operation>
                <value>-25000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>N-2</label>
        <name>N_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Rejection_FieldUpdate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Approved</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Approval_FieldUpdate_N_1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Manager Tier 5</description>
        <entryCriteria>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>greaterThan</operation>
                <value>100000</value>
            </criteriaItems>
            <criteriaItems>
                <field>UM_BillingAccountItem__c.UM_Total_Amount__c</field>
                <operation>lessThan</operation>
                <value>-100000</value>
            </criteriaItems>
        </entryCriteria>
        <label>N-1</label>
        <name>N_1</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Approval_Email_Alert_BillingAccountItem_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Approval_Step_Rejection_FieldUpdate</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>this process is for approving Billing level adjustments</description>
    <emailTemplate>UM_UnitymediaTemplates/BillingItem_Adjustment_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>UM_BillingAccountItem__c.UM_Received_from_Billing_System__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>UM_BillingAccountItem__c.UM_Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Applicable,Recalled</value>
        </criteriaItems>
        <criteriaItems>
            <field>UM_BillingAccountItem__c.RecordType</field>
            <operation>equals</operation>
            <value>Adjustment</value>
        </criteriaItems>
        <criteriaItems>
            <field>UM_BillingAccountItem__c.UM_Delta_Status__c</field>
            <operation>equals</operation>
            <value>Add</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>UM_Update_ApprovalStatus_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UM_Update_ApprovalTimestamp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Field_once_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>UM_Update_ApprovalStatus_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UM_Update_ApprovalTimestamp</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Field_on_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>UM_Update_ApprovalStatus_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BillingAccount Level Adjustment Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>UM_Update_ApprovalStatus_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UM_Update_ApprovalTimestamp</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
