<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>UPC Autoresponse kmu%40upc%2Ech</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,Re-opened</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>@upc.ch</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>kmu@upc.ch</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>kmu@upc.ch</replyToEmail>
            <senderEmail>noreply_b2b_service@upc.ch</senderEmail>
            <senderName>kmu@upc.ch</senderName>
            <template>unfiled$public/UPC_Auto_Response_Rule_Case_BCSE</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
