<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CS Basket Snapshot Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CS Basket Snapshot Settings</value>
    </caseValues>
    <fields>
        <label><!-- Cleanup Process --></label>
        <name>Cleanup_Process__c</name>
    </fields>
    <fields>
        <label><!-- Output Strategy --></label>
        <name>Output_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Use Field Type Conversion --></label>
        <name>Use_Field_Type_Conversion__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
