<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>csconta__Account__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>csconta__Contact__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Being Replaced --></label>
        <name>csconta__Contract_Being_Replaced__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Name --></label>
        <name>csconta__Contract_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contract Replacing This Contract --></label>
        <name>csconta__Contract_Replacing_This_Contract__c</name>
        <relationshipLabel><!-- Contracts (Contract Replacing This Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Frame Agreement --></label>
        <name>csconta__Frame_Agreement__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>csconta__Order__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Rule Group --></label>
        <name>csconta__Pricing_Rule_Group__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>csconta__Service__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>csconta__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>csconta__Subscription__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>csconta__Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>csconta__Valid_To__c</name>
    </fields>
</CustomObjectTranslation>
