<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>cscrm__Account__c</name>
        <relationshipLabel><!-- Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Details --></label>
        <name>cscrm__Address_Details__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>cscrm__Address_Type__c</name>
        <picklistValues>
            <masterLabel>Rural</masterLabel>
            <translation><!-- Rural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Building Name --></label>
        <name>cscrm__Building_Name__c</name>
    </fields>
    <fields>
        <label><!-- Building Number --></label>
        <name>cscrm__Building_Number__c</name>
    </fields>
    <fields>
        <label><!-- Building Type --></label>
        <name>cscrm__Building_Type__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building</masterLabel>
            <translation><!-- Building --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>cscrm__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>cscrm__Country__c</name>
    </fields>
    <fields>
        <label><!-- External Address Id --></label>
        <name>cscrm__External_Address_Id__c</name>
    </fields>
    <fields>
        <help><!-- The ID of this Address in an external address database. --></help>
        <label><!-- External ID --></label>
        <name>cscrm__External_ID__c</name>
    </fields>
    <fields>
        <help><!-- The latitude/longitude coordinates of this address. --></help>
        <label><!-- Geolocation --></label>
        <name>cscrm__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Is Billing Address --></label>
        <name>cscrm__Is_Billing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Installation Address --></label>
        <name>cscrm__Is_Installation_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Registered Office Address --></label>
        <name>cscrm__Is_Registered_Office_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Shipping Address --></label>
        <name>cscrm__Is_Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Level Number --></label>
        <name>cscrm__Level_Number__c</name>
    </fields>
    <fields>
        <label><!-- Level Type --></label>
        <name>cscrm__Level_Type__c</name>
        <picklistValues>
            <masterLabel>Floor</masterLabel>
            <translation><!-- Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level</masterLabel>
            <translation><!-- Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plan Number --></label>
        <name>cscrm__Plan_Number__c</name>
    </fields>
    <fields>
        <label><!-- Property Name --></label>
        <name>cscrm__Property_Name__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>cscrm__State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street Name --></label>
        <name>cscrm__Street_Name__c</name>
    </fields>
    <fields>
        <label><!-- Street Number End --></label>
        <name>cscrm__Street_Number_End__c</name>
    </fields>
    <fields>
        <label><!-- Street Number Start --></label>
        <name>cscrm__Street_Number_Start__c</name>
    </fields>
    <fields>
        <label><!-- Street Type --></label>
        <name>cscrm__Street_Type__c</name>
        <picklistValues>
            <masterLabel>Avenue</masterLabel>
            <translation><!-- Avenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road</masterLabel>
            <translation><!-- Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street</masterLabel>
            <translation><!-- Street --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>cscrm__Street__c</name>
    </fields>
    <fields>
        <label><!-- Unit Number --></label>
        <name>cscrm__Unit_Number__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>cscrm__Unit_Type__c</name>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Room</masterLabel>
            <translation><!-- Room --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suite</masterLabel>
            <translation><!-- Suite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>cscrm__Zip_Postal_Code__c</name>
    </fields>
</CustomObjectTranslation>
