<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Account that governs this Solution. --></help>
        <label><!-- Account --></label>
        <name>csord__Account__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- External Id field used for bulk inserts of Orders &amp; Subscriptions objects. --></help>
        <label><!-- External Identifier --></label>
        <name>csord__External_Identifier2__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Use External Identifier2 field instead. --></help>
        <label><!-- DEPRECATED External Identifier --></label>
        <name>csord__External_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;spokeServiceAmsterdam&quot; in Hub&amp;Spokes scenario. --></help>
        <label><!-- Identification --></label>
        <name>csord__Identification__c</name>
    </fields>
    <fields>
        <help><!-- Order Request object which introduced the latest changes to this object. --></help>
        <label><!-- Order Request --></label>
        <name>csord__Order_Request__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent Order of this Solution. --></help>
        <label><!-- Order --></label>
        <name>csord__Order__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for state transitions. --></help>
        <label><!-- Status --></label>
        <name>csord__Status__c</name>
    </fields>
    <fields>
        <help><!-- Solution type --></help>
        <label><!-- Type --></label>
        <name>csord__Type__c</name>
    </fields>
    <fields>
        <help><!-- Product configuration that initiated creation of this Solution --></help>
        <label><!-- Product Configuration --></label>
        <name>csordtelcoa__Product_Configuration__c</name>
        <relationshipLabel><!-- Solutions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Custom Solution Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
