<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Context --></label>
        <name>UPC_Configuration_Context__c</name>
    </fields>
    <fields>
        <help><!-- The Credit Note to which this line item relates --></help>
        <label><!-- Credit Note --></label>
        <name>UPC_Credit_Note__c</name>
        <relationshipLabel><!-- Service line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Determines the correct text to show on case details --></help>
        <label><!-- Discount Charge Type --></label>
        <name>UPC_Discount_Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Discount Level Code --></label>
        <name>UPC_Discount_Level_Code__c</name>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>UPC_Discount_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Price Recalculated --></label>
        <name>UPC_Price_Recalculated__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element --></label>
        <name>UPC_Product_Element_Formula_Temp__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Name --></label>
        <name>UPC_Promotion_Name__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Internal Name --></label>
        <name>UPC_TaifunProductElement_InternalName__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Number --></label>
        <name>UPC_TaifunProductElement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Type --></label>
        <name>UPC_TaifunProductElement_Type__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Parameter --></label>
        <name>UPC_Taifun_ProductElement_Parameter__c</name>
    </fields>
    <fields>
        <help><!-- Type of the discount applied. --></help>
        <label><!-- Discount Type --></label>
        <name>csord__Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Depending on the Discount Type field either a percentage or an amount. --></help>
        <label><!-- Discount Value --></label>
        <name>csord__Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Amount --></label>
        <name>csord__Discounted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>csord__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- External Id field used for bulk inserts of Orders &amp; Subscriptions objects. --></help>
        <label><!-- External Identifier --></label>
        <name>csord__External_Identifier2__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Use External Identifier2 field instead. --></help>
        <label><!-- DEPRECATED External Identifier --></label>
        <name>csord__External_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;spokeServiceAmsterdam&quot; in Hub&amp;Spokes scenario. --></help>
        <label><!-- Identification --></label>
        <name>csord__Identification__c</name>
    </fields>
    <fields>
        <help><!-- Denotes if the item is active --></help>
        <label><!-- Is Active --></label>
        <name>csord__Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Service Line Item as an Adhoc Line Item. Default value of &quot;false&quot;/&quot;unchecked&quot; represents a normal Service Line Item. --></help>
        <label><!-- Is Adhoc --></label>
        <name>csord__Is_Adhoc__c</name>
    </fields>
    <fields>
        <label><!-- Is Recurring --></label>
        <name>csord__Is_Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>csord__Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>csord__Line_Number__c</name>
    </fields>
    <fields>
        <help><!-- Order Request object which introduced the latest changes to this object. --></help>
        <label><!-- Order Request --></label>
        <name>csord__Order_Request__c</name>
        <relationshipLabel><!-- Service line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Before Discount --></label>
        <name>csord__Price_Before_Discount__c</name>
    </fields>
    <fields>
        <help><!-- The parent Service of this ServiceLineItem. --></help>
        <label><!-- Service --></label>
        <name>csord__Service__c</name>
        <relationshipLabel><!-- Service line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>csord__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>csord__Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>csord__duration__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Type --></label>
        <name>csord__line_item_type__c</name>
        <picklistValues>
            <masterLabel>Charge</masterLabel>
            <translation><!-- Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount Charge</masterLabel>
            <translation><!-- Discount Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time Limited Discount Charge</masterLabel>
            <translation><!-- Time Limited Discount Charge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Offset --></label>
        <name>csord__offset__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>csord__sequence__c</name>
    </fields>
    <fields>
        <label><!-- Cancelled By Change Process --></label>
        <name>csordtelcoa__Cancelled_By_Change_Process__c</name>
    </fields>
    <fields>
        <label><!-- Delta Status --></label>
        <name>csordtelcoa__Delta_Status__c</name>
        <picklistValues>
            <masterLabel>Added</masterLabel>
            <translation><!-- Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unchanged</masterLabel>
            <translation><!-- Unchanged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Item Reference Id --></label>
        <name>csordtelcoa__Line_Item_Reference_Id__c</name>
    </fields>
    <layouts>
        <layout>Custom Service Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
