<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Used as an external id for migrating the data from org to an org (easing up the deployments). --></help>
        <label><!-- CSCRM Migration Id --></label>
        <name>CSCRM_Migration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element ID --></label>
        <name>Taifun_Product_Element_ID__c</name>
    </fields>
    <fields>
        <help><!-- A value to display on documents --></help>
        <label><!-- Add On Name English --></label>
        <name>UPC_Add_On_Name_English__c</name>
    </fields>
    <fields>
        <help><!-- The name of the add on, translated into French --></help>
        <label><!-- Add On Name French --></label>
        <name>UPC_Add_On_Name_French__c</name>
    </fields>
    <fields>
        <help><!-- The German language name of the Add On --></help>
        <label><!-- Add On Name German --></label>
        <name>UPC_Add_On_Name_German__c</name>
    </fields>
    <fields>
        <help><!-- The name of the add on, translated into Italian --></help>
        <label><!-- Add On Name Italian --></label>
        <name>UPC_Add_On_Name_Italian__c</name>
    </fields>
    <fields>
        <label><!-- Addon Abbreviation --></label>
        <name>UPC_Addon_Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>UPC_Image__c</name>
    </fields>
    <fields>
        <label><!-- OE Type --></label>
        <name>UPC_OE_Type__c</name>
        <picklistValues>
            <masterLabel>Analog</masterLabel>
            <translation><!-- Analog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backup Number</masterLabel>
            <translation><!-- Backup Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block 10</masterLabel>
            <translation><!-- Block 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Block 100</masterLabel>
            <translation><!-- Block 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLIP Number</masterLabel>
            <translation><!-- CLIP Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Forwarding</masterLabel>
            <translation><!-- Call Forwarding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSN</masterLabel>
            <translation><!-- MSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Number</masterLabel>
            <translation><!-- New Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Number Code Required</masterLabel>
            <translation><!-- New Number Code Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does AddOn Requires Provisioning in Taifun --></help>
        <label><!-- Requires Provisioning Taifun --></label>
        <name>UPC_Requires_Provisioning_Taifun__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Internal Name --></label>
        <name>UPC_TaifunProductElement_InternalName__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Number --></label>
        <name>UPC_TaifunProductElement_Number__c</name>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Type --></label>
        <name>UPC_TaifunProductElement_Type__c</name>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation><!-- Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional Auto</masterLabel>
            <translation><!-- Optional Auto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taifun Product Element Parameter --></label>
        <name>UPC_Taifun_ProductElement_Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>cspmb__Account__c</name>
        <relationshipLabel><!-- Add Ons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Add On Code --></label>
        <name>cspmb__Add_On_Price_Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Add On Description --></label>
        <name>cspmb__Add_On_Price_Item_Description__c</name>
    </fields>
    <fields>
        <label><!-- Apply One-Off Charge Account Discount --></label>
        <name>cspmb__Apply_One_Off_Charge_Account_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Apply Recurring Charge Account Discount --></label>
        <name>cspmb__Apply_Recurring_Charge_Account_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Level --></label>
        <name>cspmb__Authorization_Level__c</name>
        <relationshipLabel><!-- Add Ons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>cspmb__Billing_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Term --></label>
        <name>cspmb__Contract_Term__c</name>
        <picklistValues>
            <masterLabel>12 Months</masterLabel>
            <translation><!-- 12 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24 Months</masterLabel>
            <translation><!-- 24 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36 Months</masterLabel>
            <translation><!-- 36 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48 Months</masterLabel>
            <translation><!-- 48 Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Months</masterLabel>
            <translation><!-- 60 Months --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>cspmb__Currency_Code__c</name>
        <picklistValues>
            <masterLabel>Sample Code</masterLabel>
            <translation><!-- Sample Code --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The current version of this Add On. If blank, this record is the current version. --></help>
        <label><!-- Current Version --></label>
        <name>cspmb__Current_Version__c</name>
        <relationshipLabel><!-- Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>cspmb__Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative Line Item</masterLabel>
            <translation><!-- Negative Line Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>cspmb__Effective_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>cspmb__Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>cspmb__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Authorization Required --></label>
        <name>cspmb__Is_Authorization_Required__c</name>
    </fields>
    <fields>
        <label><!-- Is One-Off Discount Allowed --></label>
        <name>cspmb__Is_One_Off_Discount_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Is Recurring Discount Allowed --></label>
        <name>cspmb__Is_Recurring_Discount_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- One-Off Charge Code --></label>
        <name>cspmb__One_Off_Charge_Code__c</name>
    </fields>
    <fields>
        <label><!-- One-Off Charge External Id --></label>
        <name>cspmb__One_Off_Charge_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- One-Off Charge --></label>
        <name>cspmb__One_Off_Charge__c</name>
    </fields>
    <fields>
        <label><!-- One-Off Cost --></label>
        <name>cspmb__One_Off_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Product Definition Name --></label>
        <name>cspmb__Product_Definition_Name__c</name>
        <picklistValues>
            <masterLabel>Additional Add Ons</masterLabel>
            <translation><!-- Additional Add Ons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devices</masterLabel>
            <translation><!-- Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number Details</masterLabel>
            <translation><!-- Number Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Product</masterLabel>
            <translation><!-- Sample Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Additional Numbers</masterLabel>
            <translation><!-- Voice Additional Numbers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Backup Number</masterLabel>
            <translation><!-- Voice Backup Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Installation</masterLabel>
            <translation><!-- Voice Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Number Porting</masterLabel>
            <translation><!-- Voice Number Porting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Special Arrangement</masterLabel>
            <translation><!-- Voice Special Arrangement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice Support &amp; Service</masterLabel>
            <translation><!-- Voice Support &amp; Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Charge Code --></label>
        <name>cspmb__Recurring_Charge_Code__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Charge External Id --></label>
        <name>cspmb__Recurring_Charge_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Charge --></label>
        <name>cspmb__Recurring_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Cost --></label>
        <name>cspmb__Recurring_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the sorting order for this Add On. --></help>
        <label><!-- Sequence --></label>
        <name>cspmb__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- The version number of this Add On. --></help>
        <label><!-- Version Number --></label>
        <name>cspmb__Version_Number__c</name>
    </fields>
    <layouts>
        <layout>Custom Add On Price Item Layout</layout>
        <sections>
            <label><!-- Charges --></label>
            <section>Charges</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discounts --></label>
            <section>Discounts</section>
        </sections>
        <sections>
            <label><!-- Versioning --></label>
            <section>Versioning</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Custom Business Internet Layout</layout>
        <sections>
            <label><!-- Charges --></label>
            <section>Charges</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
