<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Automatically Create New Process Steps --></label>
        <name>CSPOFA__Automatically_Create_New_Process_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Callout Instruction Query Rows Factor --></label>
        <name>CSPOFA__Callout_Instruction_Query_Rows_Factor__c</name>
    </fields>
    <fields>
        <help><!-- If active, cases will be created by the built-in trigger. Deactivate to override standard case creation behaviour. --></help>
        <label><!-- Create Case Trigger Active --></label>
        <name>CSPOFA__Create_Case_Trigger_Active__c</name>
    </fields>
    <fields>
        <help><!-- If active, tasks will be created by the built-in trigger. Deactivate to override standard task creation behaviour. --></help>
        <label><!-- Create Task Trigger Active --></label>
        <name>CSPOFA__Create_Task_Trigger_Active__c</name>
    </fields>
    <fields>
        <help><!-- The number of custom steps processed in each batch (when BatchApex is used) and each scheduled Engine invocation (when ScheduledApex is used). --></help>
        <label><!-- Custom Steps Per Batch --></label>
        <name>CSPOFA__Custom_Steps_Per_Batch__c</name>
    </fields>
    <fields>
        <help><!-- Min. value: 1 (the engine is scheduled to run every minute)
Max. value: 525 599 (the engine is scheduled to run just below every year; 60*24*365 - 1 = 525 599 minutes) --></help>
        <label><!-- Default queue run frequency (mins) --></label>
        <name>CSPOFA__Default_queue_run_frequency__c</name>
    </fields>
    <fields>
        <help><!-- Unique name of the email template folder used for email template selection. --></help>
        <label><!-- Email Template Folder --></label>
        <name>CSPOFA__Email_Template_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Enable Case Creation For  Jeopardy Step --></label>
        <name>CSPOFA__Enable_Case_Creation_For_Jeopardy_Step__c</name>
    </fields>
    <fields>
        <label><!-- Enable Debug Logging --></label>
        <name>CSPOFA__Enable_Debug_Logging__c</name>
    </fields>
    <fields>
        <label><!-- Enable Info Logging --></label>
        <name>CSPOFA__Enable_Info_Logging__c</name>
    </fields>
    <fields>
        <help><!-- Email is sent for Cases and Tasks created by respective steps.
Process notifications for jeopardy, completion and milestone events are posted to process feed. --></help>
        <label><!-- Enable Notifications --></label>
        <name>CSPOFA__Enable_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Enable Warning Logging --></label>
        <name>CSPOFA__Enable_Warning_Logging__c</name>
    </fields>
    <fields>
        <label><!-- External Polling Enabled --></label>
        <name>CSPOFA__External_Polling_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- History Trigger Active --></label>
        <name>CSPOFA__History_Trigger_On__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Queue Name --></label>
        <name>CSPOFA__Jeopardy_Queue_Name__c</name>
    </fields>
    <fields>
        <help><!-- Value should be one of the following: &apos;minute&apos;, &apos;hour&apos;, &apos;day&apos;. --></help>
        <label><!-- OLA Time Unit --></label>
        <name>CSPOFA__OLA_Time_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Process Trigger Active --></label>
        <name>CSPOFA__Process_Trigger_Active__c</name>
    </fields>
    <fields>
        <help><!-- Engine processing configuration.
Valid values are:
BatchApex
ScheduledApex --></help>
        <label><!-- Processing --></label>
        <name>CSPOFA__Processing__c</name>
    </fields>
    <fields>
        <help><!-- Requires the Orchestrator Step Close Reason to have a value when closing a case, if the case is linked to an Orchestrator step --></help>
        <label><!-- Require Close Reason To Close A Case --></label>
        <name>CSPOFA__Require_Close_Reason_To_Close_A_Case__c</name>
    </fields>
    <fields>
        <help><!-- If active, emails will be sent by the built-in trigger. Deactivate to override standard email sending behaviour. --></help>
        <label><!-- Send Email Trigger Active --></label>
        <name>CSPOFA__Send_Email_Trigger_On__c</name>
    </fields>
    <fields>
        <label><!-- Wait For External Email Feedback --></label>
        <name>CSPOFA__Wait_For_External_Email_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Work Day End Hour --></label>
        <name>CSPOFA__Work_Day_End_Hour__c</name>
    </fields>
</CustomObjectTranslation>
