<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Document Mappings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Document Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Category for Quote Value --></label>
        <name>UPC_Category_for_Quote_Value__c</name>
    </fields>
    <fields>
        <label><!-- Language Setting Field --></label>
        <name>UPC_Language_Setting_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
