<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>General Document Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>General Document Values</value>
    </caseValues>
    <fields>
        <label><!-- Document Language --></label>
        <name>UPC_Document_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Letter Date Format --></label>
        <name>UPC_Letter_Date_Format__c</name>
    </fields>
    <fields>
        <help><!-- Text to display in the order confirmation email when a mobile product is included --></help>
        <label><!-- Mobile Text For OrderConf --></label>
        <name>UPC_Mobile_Text_For_OrderConf__c</name>
    </fields>
    <fields>
        <help><!-- The greeting to apply to a female addressee --></help>
        <label><!-- Salutation Female --></label>
        <name>UPC_Salutation_Female__c</name>
    </fields>
    <fields>
        <help><!-- The greeting to apply to a male addressee --></help>
        <label><!-- Salutation Male --></label>
        <name>UPC_Salutation_Male__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
