<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Basket Locking Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Basket Locking Settings</value>
    </caseValues>
    <fields>
        <help><!-- The number of basket records per batch to be locked or unlocked when an account is un/flagged as managed in SuperOffice --></help>
        <label><!-- Service Batch Size --></label>
        <name>UPC_Service_Batch_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
