<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation><!-- Landlord --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>UPC_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Mobile --></label>
        <name>UPC_Contact_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>UPC_Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>UPC_Contact__c</name>
        <relationshipLabel><!-- Site Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Taifun Reconciliation --></label>
        <name>UPC_Last_Taifun_Reconciliation__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>UPC_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>UPC_Site__c</name>
        <relationshipLabel><!-- Site Contacts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Site Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
