<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote Renaming Options</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quote Renaming Options</value>
    </caseValues>
    <fields>
        <help><!-- Number of documents to update in single batch step --></help>
        <label><!-- Batch Size --></label>
        <name>UPC_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Starting from today this is the number of days buffered before the Quote becomes obsolete and be renamed --></help>
        <label><!-- Obsolete Quote After --></label>
        <name>UPC_Obsolete_Quote_After__c</name>
    </fields>
    <fields>
        <help><!-- Email of Administrator that will be responsible to look at errors thrown during Quote Renaming batch processing --></help>
        <label><!-- On Error Send Email To --></label>
        <name>UPC_OnError_Email__c</name>
    </fields>
    <fields>
        <help><!-- User Id under which QuoteRenamer process is run. --></help>
        <label><!-- Quote Clerk User Id --></label>
        <name>UPC_Quote_Clerk_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- Text to be prepended to the old Quote title during the renaming batch. --></help>
        <label><!-- Renamed Quote Prefix --></label>
        <name>UPC_Renamed_Quote_Prefix__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
