<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Decomposition Process Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Decomposition Process Settings</value>
    </caseValues>
    <fields>
        <help><!-- Create access record type name. --></help>
        <label><!-- Access Point Case RT --></label>
        <name>UPC_Access_Point_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- BDTV MySports Service Creation Case RT --></label>
        <name>UPC_BDTV_MySports_Srv_Creation_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- BDTV Service Creation Case RT --></label>
        <name>UPC_BDTV_Service_Creation_Case_RT__c</name>
    </fields>
    <fields>
        <help><!-- Create BP access record type name. --></help>
        <label><!-- BP Access Point Case RT --></label>
        <name>UPC_BP_Access_Point_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- Service Closing Case RT --></label>
        <name>UPC_BP_Service_Closing_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- BP Service Create Case --></label>
        <name>UPC_BP_Service_Create_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- Close Mobile Order Case RT --></label>
        <name>UPC_Close_Mobile_Order_Case_RT__c</name>
    </fields>
    <fields>
        <help><!-- Case record type name for Create Account Case --></help>
        <label><!-- Create Account Case RT --></label>
        <name>UPC_Create_Account_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Order Case RT --></label>
        <name>UPC_Mobile_Order_Case_RT__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Order To ACC Case RT --></label>
        <name>UPC_Mobile_Order_To_ACC_Case_RT__c</name>
    </fields>
    <fields>
        <help><!-- Service create case record type name --></help>
        <label><!-- Service Create Case RT --></label>
        <name>UPC_Service_Create_Case_RT__c</name>
    </fields>
    <fields>
        <help><!-- Service Ready case record type name --></help>
        <label><!-- Service Ready Case RT --></label>
        <name>UPC_Service_Ready_Case_RT__c</name>
    </fields>
    <fields>
        <help><!-- A record type id of termination completed case --></help>
        <label><!-- Termination Completed Case RT --></label>
        <name>UPC_Termination_Completed_Case_RT__c</name>
    </fields>
    <fields>
        <help><!-- A record type id of termination ordered case --></help>
        <label><!-- Termination Ordered Case RT --></label>
        <name>UPC_Termination_Ordered_Case_RT__c</name>
    </fields>
    <fields>
        <help><!-- Topnet request case record type name. --></help>
        <label><!-- Topnet Request Case RT --></label>
        <name>UPC_Topnet_Request_Case_RT__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
