<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Main Competitors</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Main Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>UPC_Competitor_Name__c</name>
        <relationshipLabel><!-- Main Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>UPC_Opportunity__c</name>
        <relationshipLabel><!-- Main Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>UPC_Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>UPC_Weaknesses__c</name>
    </fields>
    <layouts>
        <layout>Main Competitors Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
