<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment UPC</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Marketing_team_2_FR</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Switzerland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>1000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>2999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Marketing_team_1_DE</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 AND 2 AND 3 AND 6) OR (1 AND 4 AND 5 AND 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Switzerland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>3000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>6499</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>7000</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>9999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Marketing_team_3_IT</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>Switzerland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>greaterOrEqual</operation>
                <value>6500</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>lessOrEqual</operation>
                <value>6999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Markting_team_4_INT</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>Switzerland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>lessThan</operation>
                <value>35</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Solution_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Number_of_sites__c</field>
                <operation>greaterOrEqual</operation>
                <value>4</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Solution_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Grouped_number_of_employees__c</field>
                <operation>equals</operation>
                <value>&gt;=50</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Inbound_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Grouped_number_of_employees__c</field>
                <operation>equals</operation>
                <value>&lt; 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Abandoned Shopping Basket</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Outbound_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Grouped_number_of_employees__c</field>
                <operation>equals</operation>
                <value>&lt; 10</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Phone inquiry,Partner referral,Purchased List,KAM,Other</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Inbound_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Product_of_interest__c</field>
                <operation>equals</operation>
                <value>Business Internet</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Grouped_number_of_employees__c</field>
                <operation>equals</operation>
                <value>10 - 49</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Abandoned Shopping Basket</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Outbound_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Product_of_interest__c</field>
                <operation>equals</operation>
                <value>Business Internet</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Abandoned Shopping Basket,Phone inquiry,Partner referral,Purchased List,KAM,Other</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Solution_Sales</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.UPC_Lead_Score_Number__c</field>
                <operation>greaterOrEqual</operation>
                <value>35</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Grouped_number_of_employees__c</field>
                <operation>equals</operation>
                <value>10 - 49</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Product_of_interest_given__c</field>
                <operation>equals</operation>
                <value>False</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Product_of_interest__c</field>
                <operation>includes</operation>
                <value>Business Mobile</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.UPC_Product_of_interest__c</field>
                <operation>includes</operation>
                <value>Business VPN</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
