<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>UPC_CH_ID__c</inputField>
            <outputField>UPC_CH_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_CompanyAdditionalName__c</inputField>
            <outputField>UPC_CompanyAdditionalName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Converted_Account__c</inputField>
            <outputField>UPC_Converted_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_EHRA_ID__c</inputField>
            <outputField>UPC_EHRA_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Founding_Date__c</inputField>
            <outputField>UPC_Founding_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Grouped_number_of_employees__c</inputField>
            <outputField>UPC_Grouped_number_of_employees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_IndustryDivision__c</inputField>
            <outputField>UPC_Industry_Division__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Last_Zefix_Update__c</inputField>
            <outputField>UPC_Last_Zefix_Update__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Zefix_Not_Found__c</inputField>
            <outputField>UPC_Zefix_Not_Found__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Number_of_sites__c</inputField>
            <outputField>UPC_Number_of_Locations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Partner_Account__c</inputField>
            <outputField>UPC_Partner_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Product_of_interest__c</inputField>
            <outputField>UPC_Product_of_interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_UID__c</inputField>
            <outputField>UPC_UID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Zefix_Check_Context__c</inputField>
            <outputField>UPC_Zefix_Check_Context__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Zefix_Legal_Seat__c</inputField>
            <outputField>UPC_Zefix_Legal_Seat__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Address_ID__c</inputField>
            <outputField>UPC_Address_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Zefix_Share_Capital__c</inputField>
            <outputField>UPC_Zefix_Share_Capital__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Zefix_Status__c</inputField>
            <outputField>UPC_Zefix_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_NogaCodes__c</inputField>
            <outputField>UPC_NOGA_Codes__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>UPC_DPhone__c</inputField>
            <outputField>UPC_DPhone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Gender__c</inputField>
            <outputField>UPC_Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UPC_Preferred_Language__c</inputField>
            <outputField>UPC_Preferred_Language__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
