<!--
 - Created by Petar on 11/30/2018.
 -->

<apex:page id="cscrmRecreateTermination" standardController="csord__Order__c" extensions="cscrmRecreateDocumentController" action="{!regenerateTermination}" showHeader="true" sidebar="true">
    <apex:sectionHeader title="Recreate Order Confirmation">
        <apex:outputPanel >
            There has been an issue regenerating the Order Confirmation, please try again.
        </apex:outputPanel>
    </apex:sectionHeader>
</apex:page>