<!-- 
(c) 2018 Nexell GmbH
Developed by Nexell GmbH, Zug (Switzerland) 

Date: 08.2018
Author: Miguel Ferreira

 
-->

<apex:page lightningStylesheets="true" standardController="UPC_Opportunity_Site__c" extensions="UPCSiteController" recordSetVar="sites" action="{!updatesites}">
    
    <div class="slds">
        <div class="demo-only" style="height: 4rem;">
            <div class="slds-notify_container slds-is-relative">
                <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                    <span class="slds-assistive-text">success</span>
                    <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top"
                        title="Description of icon when needed">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#success" />
                        </svg>
                    </span>
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small ">All sites for this Opportunity are being updated..</h2>
                    </div>                     
                </div>
            </div>
        </div>
    </div>

     <script>
        console.log('here');
        setTimeout(function(){
            alert('here');
        //sforce.one.back(true);
        }, 1500);
    </script>
</apex:page>