<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>UPC_Partner_Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>Partner Sharing</name>
    <profiles>Customer Community Login User</profiles>
    <profiles>Partner Community User</profiles>
    <profiles>UPC Partner Community Admin User</profiles>
    <profiles>UPC Partner Community User</profiles>
</SharingSet>
