<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 8pt; float: right; text-align: right; color: rgb(0, 0, 0); font-family: arial;">
				<font face="arial">&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 10.6667px; text-align: start; background-color: rgb(255, 255, 255);">Maggiori informazioni sono disponibili alla pagina:</span><font face="arial" style="font-size: 8pt;">&nbsp;<a href="https://upc.ch/business">upc.ch/business</a>
</font></div>
			<div style="font-size: 12pt; clear: both;"></div>
			<div style="font-size: 10pt; color: rgb(35, 154, 152); font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Conferma d’ordine di UPC Business&nbsp;</span></div>
			<div style="font-size: 10pt; color: rgb(0, 0, 0); font-family: arial;">
				<font face="arial">
					<br>
				</font>
			</div>
			<div style="font-size: 10pt; color: rgb(0, 0, 0); font-family: arial;"><div style="font-size: 10pt;"><font face="arial">{!Salutation} {!CustomerName}</font></div><div style="font-size: 10pt;"><font face="arial"><br></font></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">siamo molto lieti che abbia scelto UPC Business e la ringraziamo per la fiducia accordataci.</span></div><div style="font-size: 10pt;"><font face="arial"><br></font></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Con la presente le confermiamo la ricezione del suo ordine.</span></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">In allegato le inviamo la conferma d’ordine unitamente agli allegati.</span></div><div style="font-size: 16px;"><br></div><div style="font-size: 10pt;"></div><div style="font-size: 10pt;"><p class="HtmlMerger_43a9da21184a49dd84657b565e3975ae" style="margin-right: 0cm; margin-left: 0cm; font-size: medium; font-family: &quot;Times New Roman&quot;, serif;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Se avete domande o altre preoccupazioni, non esitate a contattarci.</span></p></div><div style="font-size: 10pt;"><font face="arial"><br></font></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Cordiali saluti,</span></div><div style="font-size: 10pt;"><font face="arial">{!Order.OwnerFullName}</font></div></div>]]></td>
</tr>
</table>