<div style="font-family: arial; font-size: 10pt;">
    <b>Numero cliente: {!UPC_Credit_Note__c.UPC_Customer_Number__c}</b><br />
    <br />
    {!UPC_Credit_Note__c.UPC_Main_Commercial_Contact_Salutation__c}&nbsp;{!UPC_Credit_Note__c.UPC_Main_Commercial_Contact_Name__c},<br />
    <br />
    siamo lieti di confermarle laccredito di CHF {!UPC_Credit_Note__c.UPC_Net_Amount__c}.<br />
{!UPC_Credit_Note__c.UPC_Credit_Method_Expression__c}<br />
    <br />
    Restiamo a disposizione per qualsiasi informazione.<br />
    <br />
    Cordiali saluti,<br />
    {!UPC_Credit_Note__c.OwnerFullName}
</div>