<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 8pt; float: right; text-align: right; color: rgb(0, 0, 0); font-family: arial;">
				<font face="arial">&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10.6667px;">Plus d’informations sur :</span><font face="arial" style="font-size: 8pt;">&nbsp;<a href="https://upc.ch/business">upc.ch/business</a>
</font></div>
			<div style="font-size: 12pt; clear: both;"></div>
			<div style="font-size: 10pt; color: rgb(35, 154, 152); font-family: arial;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Confirmation de commande UPC Business&nbsp;</span></div><div style="font-size: 10pt; color: rgb(0, 0, 0); font-family: arial;">
			</div>
			<div style="font-size: 10pt; color: rgb(0, 0, 0); font-family: arial;"><div style="font-size: 10pt;"><font face="arial"><br class="Apple-interchange-newline">{!Salutation},</font></div><div style="font-size: 10pt;"><font face="arial"><br></font></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Nous sommes ravis que vous ayez choisi UPC Business et vous remercions de votre confiance.</span></div><div style="font-size: 10pt;"><font face="arial"><br></font></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Nous vous confirmons l’enregistrement de votre commande.</span></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Veuillez trouver ci-joint votre confirmation de commande et ses annexes.</span></div><div style="font-size: 16px;"><br></div><div style="font-size: 10pt;"></div><div style="font-size: 10pt;"><p class="HtmlMerger_43a9da21184a49dd84657b565e3975ae" style="margin-right: 0cm; margin-left: 0cm; font-size: medium; font-family: &quot;Times New Roman&quot;, serif;"><span lang="FR-CH" style="font-size: 10pt; font-family: Arial, sans-serif;">Si vous avez des questions ou d'autres préoccupations, n'hésitez pas à nous contacter.</span></p></div><div style="font-size: 10pt;"><font face="arial"><br></font></div><div style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Avec mes salutations les meilleures,</span></div><div style="font-size: 10pt;"><font face="arial">{!Order.OwnerFullName}</font></div></div>]]></td>
</tr>
</table>