<div style="font-family: arial; font-size: 10pt;">
    <b>Kundennummer: {!UPC_Credit_Note__c.UPC_Customer_Number__c}</b><br />
    <br />
    {!UPC_Credit_Note__c.UPC_Main_Commercial_Contact_Salutation__c}&nbsp;{!UPC_Credit_Note__c.UPC_Main_Commercial_Contact_Name__c}<br />
    <br />
    Gerne best채tigen wir Ihnen hiermit die Gutschrift von CHF {!UPC_Credit_Note__c.UPC_Net_Amount__c}.<br />
{!UPC_Credit_Note__c.UPC_Credit_Method_Expression__c}<br />
    <br />
    Bei allf채lligen Fragen stehen wir Ihnen gerne zur Verf체gung.<br />
    <br />
    Freundliche Gr체sse<br />
    {!UPC_Credit_Note__c.OwnerFullName}
</div>